using System;

namespace FirstMeeting
{
    // Таким образом определяется класс.
    class HelloWorld
    //Hello world
    /*
Терминология
    Кодовый файл — это один из файлов на языке C#.
    Проект — это совокупность кодовых файлов, которые могут быть скомпилированы в сборку: программу или библиотеку.
    Сборка — это, соответственно, результат компиляции проекта. Как правило это *.exe или *.dll файл, содержащий инструкции для компьютера.
    Решение (solution) — это несколько проектов, объединенные общими библиотеками и задачами. Как правило открывать с помощью Visual Studio 
нужно именно файл решения (.sln), хотя можно открыть и отдельный проект (.csproj файл). Имейте в виду, если открыть отдельный кодовый файл, 
не открывая проект или решение, то не будет возможности его запустить. Это распространённая ошибка новичков.
    Reference — ссылка внутри проекта на другие сборки. Только сославшись на другую сборку можно будет использовать код из неё.
    Метод — это последовательность действий. Аналог функций, процедур и подпрограмм в других языках. В устной речи часто используют все эти 
слова как синонимы, но в спецификации на язык C# используется термин «метод».
    Класс — это совокупность данных и методов. Все сборки состоят из скомпилированных классов.
    Пространство имен — это совокупность классов, логически связанных между собой.
    Между сборками и пространствами имен нет прямого соответствия: в сборке может хранится несколько пространств имен, а разные классы одного 
пространства имен могут быть определены в разных сборках.
    После успешной компиляции, в директории проекта создается поддиректория bin/Debug, в которой и оказывается сборка — результат компиляции — 
exe или dll файлы вашей программы.    
*/
    {
        /*
		 * static - некое волшебное слово, смысл которого будет ясен позднее.
		 * void Main() определяет метод.
		 * Из-за своего названия Main является точкой входа — это метод, 
		 * который будет запущен при выполнении программы.
		 */
        static void _Main()
        {
            // Этот код выводит на экран строку
            // Console — это класс, так же как Program, но из пространства имен System.
            Console.WriteLine("Hello, world!");
            // Обратите внимание, регистр символов имеет значение!
            // Console.writeline("Hello, world"); // это не скомпилируется.

            // Как и в любом языке программирования, нужно строго соблюдать синтаксис.
            // Например, каждую инструкцию нужно заканчивать точкой с запятой.
            // Сonsole.WriteLine("Hello, world") // это не скомпилируется.

            // Попробуйте совершить несколько ошибок и посмотреть на сообщения об ошибках
        }
    }
}
